{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist",
        "maxLambdaSize": "15mb",
        "includeFiles": ["dist/**", "public/**"]
      }
    },
    {
      "src": "server.cjs",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/parse-pdf",
      "dest": "/server.cjs",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/health",
      "dest": "/server.cjs",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "18.x"
    }
  },
  "devCommand": "vite",
  "framework": "vite",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "public": true
}
